@base:#7ec3d3;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);
@white:#f8f8f8;

/* Mixin */
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

 
/* Implementation */

.one   {color: @base;}
.two   {color: @complement1;}
.three {color: @complement2;}
.four  {color: @lighten1;}
.five  {color: @lighten2;}

html{-webkit-font-smoothing:antialiased;}
body{font-family:'Open Sans',sans-serif;
	 background-color: @white;
}
header {
	position: relative;
	font-size: 14px;
	width: 100%;
	
	text-align: center;
}
.content {
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	
}
a {
	text-decoration: none;
	color: inherit;
}
li {
	list-style: none;
	display:inline-block;

	background-color: @base;

}

.item {
	position: relative;
	width: 100%;
	max-width: 298px;
	min-width: 298px;
	margin: 0 0 0 0;
	padding: 0 0 0 0;

}

img {
	width: 100%;
	max-width: 600px;
	.transition();



}

li img {
    display: block
}

.item:hover img {
	.transition(all,0.7s,ease-in-out);
	opacity: 0.1;
}

.item2-1 {
	max-width: 600px;
	width: 100%;
	min-width: 300px;
	
}
a {
	.transition();
}

.text {
    display: none;
    position: absolute;
    top:49%;
    left: 0;
    width: 60%;
    margin-left: 20%;
    
    text-align: center;
    .transition();

    color:@white;
}
.item:hover .text {
    display: block;
    .transition();


    animation:mymove 1s 1;
	-moz-animation:mymove 1s 1; /* Firefox */
	-webkit-animation:mymove 1s 1; /* Safari and Chrome */
	-o-animation:mymove 1s 1; /* Opera */
}

@keyframes mymove
{
from {opacity:0;}
to {opacity:1;}
}

@-moz-keyframes mymove /* Firefox */
{
from {opacity:0;}
to {opacity:1;}
}

@-webkit-keyframes mymove /* Safari and Chrome */
{
from {opacity:0;}
to {opacity:1;}
}

@-o-keyframes mymove /* Opera */
{
from {opacity:0;}
to {opacity:1;}
}

/* left navbar */
#home {
    position: fixed;
    font-size: 40px;
    left: 0px;
    top: 0px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: @white;
}

#home a {
    color: @base;
    background-color: @white;
    text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

#home a:hover {
    opacity: 1.0;
    color: @base - 20;
    background-color: @white;
}

#home:hover {
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

#home li {

    list-style: none;
    margin-left: 0;
}

#home ul {
    list-style: none;
    margin-left: 0;
}

ul ul {
    display: none;
    opacity: 0;
}

ul li>ul {
    display: block;
    opacity: 0;
    position: absolute;
    left: 0px;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}

ul li:hover>ul {
    display: block;
    position: absolute;
    left: 0px;
    background-color: @white;
    opacity: 1.0;
}

ul li ul li {
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}

ul li ul li:hover {
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}